.custom-navbar{
    border-radius: 0px;
    background: #009cdb;
    border: 0px;
    position: fixed;
    width: 100%;
    z-index: 10;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    color: white;
}

.navbar-inverse .navbar-nav>li>a {
    color: white;
}

  .footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    color: white;
    text-align: center;
  }

  .sidenav-content {
    align-items: center;
    justify-content: center;
    position: fixed;
    
  }


    
  @media only screen and (max-width: 480px) {
    .sidenav-container .sidenav-content {
        width: 80%;
    }
  }

@media only screen and (min-width:600px) and (max-width:961px) {
    .sidenav-container .sidenav-content {
        width: 35%;
    }
}

@media only screen and (min-width:1024px) {
    .sidenav-container .sidenav-content {
        width: 23%;
    }
}

@media only screen and (min-width:1280px) {
    .sidenav-container .sidenav-content {
        width: 16%;
    }
}