a {
    text-decoration: none;
}

.custom-panel {
    padding: 24% 2%;
}

@media only screen and (max-width: 480px) {
    #headLine {
        padding-top: 14%;
        margin-bottom: 10%;
        padding-bottom: 1.5%;
    }
}

@media only screen and (min-width: 480px) {
    #headLine {
        padding-top: 4%;
        margin-bottom: 10%;
        padding-bottom: 1.5%;
    }
}

.circle {
    display: inline-block;
    background-color: #009cdb;
    height: 55px;
    width: 55px;
    border-radius: 25px;
  }

  #big-heading{
      font-size: 75px;
      font-weight: bold;
  }

  .progress{
      border-radius: 0px;
  }