<div class="secondary" id="headLine">
  <div class="container"><h2>404 : Page Not Found</h2></div>
</div>

<div class="container">
  <div class="row">
              <div class="col-sm-2"></div>
              <div class="col-sm-8">
                  <div class="panel panel-default margin-bottom-10">
                      <div class="progress">
                        <div class="panel-heading progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;background-color:#009cdb;"></div>
                      </div>
                      <div class="panel-body text-center" id="table-panel">
                        <h1>OOPS!! Something went wrong!</h1>
                            <h1 id="big-heading">4<div id="ball-1" class="circle"></div>4</h1>
                      
                      </div>
              </div>
              </div>
              <div class="col-sm-2"></div>
  </div>
</div>