a {
    text-decoration: none;
}

@media only screen and (max-width: 480px) {
    #headLine {
        padding-top: 14%;
        margin-bottom: 10%;
        padding-bottom: 1.5%;
    }
}

@media only screen and (min-width: 480px) {
    #headLine {
        padding-top: 4%;
        margin-bottom: 10%;
        padding-bottom: 1.5%;
    }
    .custom-input{
        height: 50px;
        padding: 0% 5% 0% 5%;
    }
}

.btn-small {
    width: 10%;
}

.btn-medium{
    width: 20%;
    margin-left: 1%;
}

#answerBlock {
    margin-top: 2%;
    margin-bottom: 3%;
    font-size: 120%;
}

.inline-show{
    display: flex;
}