.survey-back{
    /* background: url("../../../assets/survey_new.png"); */
    height: auto;
    /* margin-top: -1%; */
  }
  
  .box {
    margin-top : 2%;
    background : white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }
  
  
  .btn-success {
    background : #009cdb;
    border: none;
  }
  
  .success-btn {
    background : #009cdb;
    color: white;
    border: none;
  }
  
  .btn-icon {
    color:#757575;
    padding-left:10px;
    padding-right:10px;
    background: #fff;
    border: none;
  }
  
  .vertical-divider {
    border-left: 1px solid #eee;
  }
  
  
  .card-block {
    margin-top: 500px;
  }
  
  .fr-box{
    width:100%;
  }

  .full-width{
    width: 100%;
  }

  @media only screen and (max-width: 480px) {
    #headLine {
        padding-top: 14%;
        margin-bottom: 10%;
        padding-bottom: 1.5%;
    }
}

@media only screen and (min-width: 480px) {
    #headLine {
        padding-top: 4%;
        margin-bottom: 10%;
        padding-bottom: 1.5%;
    }
}

.loader {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success-btn {
  background : #009cdb;
  color: white;
  border: none;
}

.panel-heading h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: normal;
  width: 75%;
  padding-top: 8px;
}

.btn-icon {
  color:#757575;
  padding-left:10px;
  padding-right:10px;
  background: #fff;
  border: none;
}

.vertical-divider {
  border-left: 1px solid #eee;
}



.card-block {
  margin-top: 500px;
}

.fr-box{
  width:100%;
}

input.mat-chip-input {
  width: 100%;
}

.sb-wrapper{
  background: red;
}

/* container */
