a{
    text-decoration: none;
  }
  
    
    .panel {
      border-radius: 0px;
      margin : 0% -5% 5% -5%;
      font-weight: bold;
      text-align: center;
      border: 0px;
      background: #009cdb;
      color: white;
      /*box-shadow: 0px 0px 10px rgba(0,0,0,0.5);*/
      font-size: 20px;
    }
  
    .row {
      margin-bottom: 5%;
    }
  
    .divider-text{
      text-align:center;
    }
  
    .social-btn-group{
      margin: auto;
      padding-top: 2%;
      padding-bottom: 2%;
    }
    .facebook {
      display: inline-block;
      width : 49.5%;
      background : #4267b2;
      color: white;
      border: 0px;
      font-weight: bold;
      height: 40px;
    }
  
    .google{
      display: inline-block;
      width: 49.5%;
      background : #dd4b3e;
      color: white;
      border: 0px;
      font-weight: bold;
      height: 40px;
    }
  
    .left {
      position: relative;
      left: 0;
    }
  
    .glyphicon-ok{
      color: green;
    }
  
    .glyphicon-remove{
      color: #c07473;
    }
  
    .loader {
      animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    