<div class="secondary" id="headLine">
    <div class="container">
        <h2>{{survey.name}} - Result
            <button class="btn pull-right refresh" (click)="updateSet()"><span class="glyphicon glyphicon-refresh"></span> Refresh</button>
        </h2>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div *ngIf="errorMessageStatus">
                <div class="alert alert-danger flipInX animated">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    {{errorMessage}}
                </div>
            </div>                    
          
            <div class="panel panel-default margin-bottom-10">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-6"><h2 *ngIf="survey">{{survey.name}} </h2></div>
                        <div class="col-sm-6 text-right"><h2 *ngIf="surveyResult">Total Responses : {{surveyResult.numOfResponders}}</h2>
                        </div>
                    </div>
                </div>
                <div class="panel-body" id="table-panel">
                    <div *ngFor="let question of survey.questions; let i= index;">
                            <h3 class="inline-show">{{i+1}}. &nbsp;<div [froalaView]="question.text"></div></h3>
                            <div *ngFor="let option of question.options | orderBy: order ; let j= index" class="inline-show">
                                ({{j+1}}) &nbsp;<div [froalaView]="option.text"></div>
                            </div>
                        <div>
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#bar" (click)="changeType('pie')">
                                        Bar chart
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#pie" (click)="changeType('bar')" >
                                        Pie chart
                                    </a>
                                </li>
                            </ul>
                            
                            
                            <div class="tab-content" *ngIf="data">
                                <div id="bar" class="tab-pane fade in active">
                                    <h3>Bar-charts</h3>
                                    <div style="width : 500px">
                                            <!-- getOptionSet(question.id) -->
                                        <div *ngIf="getDataSet(question.id)">
                                            <div style="display: block">
                                                <canvas class="canvas" baseChart
                                                    [datasets]="getDataSet(question.id)"
                                                    [labels]="getOptionSet(question.id)"
                                                    [options]="chartOptions"
                                                    [legend]="chartLegend"
                                                    [chartType]="chartType"
                                                    (chartHover)="chartHovered($event)"
                                                    (chartClick)="chartClicked($event)">
                                                </canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           
                                <div id="pie" class="tab-pane fade">
                                    <h3>Pie - charts</h3>
                                    <div style="width : 500px">
                                        <div>
                                            <div style="display: block">
                                                <canvas class="canvas" baseChart
                                                    [datasets]="chartData"
                                                    [labels]="chartLabels"
                                                    [chartType]="chartType"
                                                    (chartHover)="chartHovered($event)"
                                                    (chartClick)="chartClicked($event)">
                                                </canvas>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
