.sidenav {
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 5%;
    left: 0;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    color: #009cdb;
    display: block;
    font-size: 15px;
}

.sidenav a:hover {
    background: #444b5c;
    color: #f1f1f1;
}

.main {
    margin-left: 200px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.back-black {
    background: #444b5c;
    color: #f1f1f1;
}

